<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.3730662</xf>
      <yf>0.7279236</yf>
      <zf>0.1318816</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>3.373066</xf>
      <yf>1.301276</yf>
      <zf>2.254346</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.04980469</xf>
      <yf>0.8703645</yf>
      <zf>0.1318816</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>2.702148</xf>
      <yf>1.158835</yf>
      <zf>2.254346</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox60682</Name>
    <Position>
      <xf>-0.4584966</xf>
      <yf>0.426697</yf>
      <zf>0.02069622</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>1.800231</xf>
      <yf>0.3996899</yf>
      <zf>1.512297</zf>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>Hitbox171984</Name>
    <Position>
      <xf>1.965105</xf>
      <yf>0.358611</yf>
      <zf>-0.009394646</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.6835096</xf>
      <yf>0.2901269</yf>
      <zf>0.3811045</zf>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>cage_0</Name>
    <Position>
      <xf>-0.6683826</xf>
      <yf>0</yf>
      <zf>-0.01664257</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.1</xf>
      <yf>0.1</yf>
      <zf>0.1</zf>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
  </BuildBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-3</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>-2.75</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>0.75</zf>
    </Position>
    <Position>
      <xf>-2.5</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.25</zf>
    </Position>
    <Position>
      <xf>-2.25</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.8378294</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>-0.8417501</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>-0.8486195</xf>
      <zf>2</zf>
    </Position>
    <Position>
      <xf>-0.8473706</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.75</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1.5</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>2.75</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-0.75</zf>
    </Position>
    <Position>
      <xf>2.25</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.25</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.5</zf>
    </Position>
    <Position>
      <xf>1.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>0.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-1.75</zf>
    </Position>
    <Position>
      <xf>-0.75</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>-2</zf>
    </Position>
    <Position>
      <xf>3</xf>
      <zf>2</zf>
    </Position>
  </FeedbackBlocker>
</Info>