<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>-0.2297769</xf>
      <yf>4.143122</yf>
      <zf>0.1588264</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>8.568645</xf>
      <yf>7.773869</yf>
      <zf>6.521211</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>-0.1290665</xf>
      <yf>5.340753</yf>
      <zf>-0.03682947</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>8.131924</xf>
      <yf>5.286721</yf>
      <zf>3.061249</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <Sequence>
    <Id>2000</Id>
    <Duration>4632</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>1000</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <Sequence>
    <Id>0</Id>
    <Duration>1666</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>-1</zf>
    </Position>
    <Position>
      <xf>-2</xf>
      <zf>1</zf>
    </Position>
    <Position>
      <xf>2</xf>
      <zf>1</zf>
    </Position>
  </BuildBlocker>
</Info>