<DummyRoot><hasValue>1</hasValue>
<Name></Name>
<Groups><i><hasValue>1</hasValue>
<Name>FireDummy</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>FireDummy_0</Name>
<Position><x>-0.559405</x>
<y>0.785266</y>
<z>-0.042348</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>8</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_1</Name>
<Position><x>-0.358931</x>
<y>0.546902</y>
<z>1.221686</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.300000</x>
<y>0.300000</y>
<z>0.300000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>9</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>FireDummy_2</Name>
<Position><x>-1.080183</x>
<y>0.211420</y>
<z>-1.257056</z>
</Position>
<Orientation><w>1.000000</w>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.250000</x>
<y>0.250000</y>
<z>0.250000</z>
</Extents>
<RotationY>0.000000</RotationY>
<Id>10</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>1</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>feedback_door_0</Name>
<Position><x>-0.406979</x>
<y>0.000000</y>
<z>-0.740802</z>
</Position>
<Orientation><w>0.686448</w>
<x>-0.000000</x>
<y>0.727179</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.654778</RotationY>
<Id>11</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_door_1</Name>
<Position><x>-1.378504</x>
<y>0.000000</y>
<z>-0.133314</z>
</Position>
<Orientation><w>0.313719</w>
<x>-0.000000</x>
<y>0.949516</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.779808</RotationY>
<Id>32</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>2</Id>
</i>
<i><hasValue>1</hasValue>
<Name>feedback_workWall</Name>
<Groups></Groups>
<Dummies></Dummies>
<Id>3</Id>
</i>
<i><hasValue>1</hasValue>
<Name>static_wall_paint</Name>
<Groups></Groups>
<Dummies></Dummies>
<Id>5</Id>
</i>
<i><hasValue>1</hasValue>
<Name>static_sweep</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>static_sweep_0</Name>
<Position><x>-1.026039</x>
<y>0.000000</y>
<z>-0.519453</z>
</Position>
<Orientation><w>0.033060</w>
<x>-0.000000</x>
<y>0.999453</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.207725</RotationY>
<Id>34</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_sweep_1</Name>
<Position><x>-0.663293</x>
<y>0.000000</y>
<z>-1.549599</z>
</Position>
<Orientation><w>0.813870</w>
<x>-0.000000</x>
<y>0.581047</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>5.043158</RotationY>
<Id>33</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>6</Id>
</i>
<i><hasValue>1</hasValue>
<Name>static_inspector</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>static_inspector_0</Name>
<Position><x>-0.693188</x>
<y>0.000000</y>
<z>-1.283998</z>
</Position>
<Orientation><w>0.203839</w>
<x>0.000000</x>
<y>-0.979004</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.731038</RotationY>
<Id>35</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_inspector_1</Name>
<Position><x>0.159804</x>
<y>0.006931</y>
<z>-1.460383</z>
</Position>
<Orientation><w>0.803697</w>
<x>0.000000</x>
<y>-0.595039</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.274628</RotationY>
<Id>36</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_inspector_2</Name>
<Position><x>0.801809</x>
<y>0.009232</y>
<z>-0.937102</z>
</Position>
<Orientation><w>0.105836</w>
<x>0.000000</x>
<y>-0.994384</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.929523</RotationY>
<Id>37</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_inspector_3</Name>
<Position><x>0.840239</x>
<y>0.000000</y>
<z>-0.512112</z>
</Position>
<Orientation><w>0.488956</w>
<x>-0.000000</x>
<y>0.872309</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.163378</RotationY>
<Id>38</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>static_inspector_4</Name>
<Position><x>0.961537</x>
<y>0.000000</y>
<z>0.095989</z>
</Position>
<Orientation><w>0.757273</w>
<x>0.000000</x>
<y>-0.653098</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.423337</RotationY>
<Id>39</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>7</Id>
</i>
<i><hasValue>1</hasValue>
<Name>walking_inspector</Name>
<Groups></Groups>
<Dummies><i><hasValue>1</hasValue>
<Name>walking_inspector_0</Name>
<Position><x>-0.396205</x>
<y>0.000000</y>
<z>-0.732426</z>
</Position>
<Orientation><w>0.697998</w>
<x>-0.000000</x>
<y>0.716100</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>4.686788</RotationY>
<Id>20</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_inspector_1</Name>
<Position><x>-0.411785</x>
<y>0.000000</y>
<z>-1.223851</z>
</Position>
<Orientation><w>0.999981</w>
<x>0.000000</x>
<y>-0.006206</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.012412</RotationY>
<Id>21</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_inspector_2</Name>
<Position><x>-0.192308</x>
<y>0.000000</y>
<z>-1.240252</z>
</Position>
<Orientation><w>0.969480</w>
<x>0.000000</x>
<y>-0.245170</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.495390</RotationY>
<Id>22</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_inspector_3</Name>
<Position><x>-0.115585</x>
<y>0.000000</y>
<z>-1.730917</z>
</Position>
<Orientation><w>0.999712</w>
<x>0.000000</x>
<y>-0.023990</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.047985</RotationY>
<Id>23</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_inspector_4</Name>
<Position><x>0.501359</x>
<y>0.000000</y>
<z>-1.713851</z>
</Position>
<Orientation><w>0.904020</w>
<x>0.000000</x>
<y>-0.427491</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.883431</RotationY>
<Id>24</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_inspector_5</Name>
<Position><x>0.584464</x>
<y>0.000000</y>
<z>-1.514767</z>
</Position>
<Orientation><w>0.659012</w>
<x>0.000000</x>
<y>-0.752132</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.702584</RotationY>
<Id>25</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_inspector_6</Name>
<Position><x>0.443659</x>
<y>0.000000</y>
<z>-1.415640</z>
</Position>
<Orientation><w>0.417727</w>
<x>0.000000</x>
<y>-0.908572</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>2.279708</RotationY>
<Id>26</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_inspector_7</Name>
<Position><x>0.365353</x>
<y>0.000000</y>
<z>-1.739283</z>
</Position>
<Orientation><w>0.026220</w>
<x>0.000000</x>
<y>-0.999656</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>3.089147</RotationY>
<Id>27</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_inspector_8</Name>
<Position><x>0.759927</x>
<y>0.000000</y>
<z>-1.342345</z>
</Position>
<Orientation><w>0.907279</w>
<x>0.000000</x>
<y>-0.420530</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>0.868058</RotationY>
<Id>28</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_inspector_9</Name>
<Position><x>-0.101643</x>
<y>0.000000</y>
<z>-1.817581</z>
</Position>
<Orientation><w>0.617275</w>
<x>0.000000</x>
<y>-0.786748</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.811044</RotationY>
<Id>29</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
<i><hasValue>1</hasValue>
<Name>walking_inspector_10</Name>
<Position><x>-0.401737</x>
<y>0.000000</y>
<z>-0.765064</z>
</Position>
<Orientation><w>0.735960</w>
<x>0.000000</x>
<y>-0.677025</y>
<z>0.000000</z>
</Orientation>
<Extents><x>0.100000</x>
<y>0.100000</y>
<z>0.100000</z>
</Extents>
<RotationY>1.487425</RotationY>
<Id>30</Id>
<HeightAdaptationMode>1</HeightAdaptationMode>
</i>
</Dummies>
<Id>19</Id>
</i>
</Groups>
<Dummies></Dummies>
<Id>31</Id>
</DummyRoot>
<IdCounter>39</IdCounter>
<SplineData></SplineData>
<FeedbackDefinition><FeedbackConfigs><i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   
Ì     
Ì    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>static_wall_paint</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>20</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>static_wall_paint</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   À  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>static_wall_paint</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   
Ì     
Ì    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>static_sweep</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>33</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>static_sweep</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ½  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>static_sweep</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   
Ì     
Ì    ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>1</ResetToDefaultEveryLoop>
<StartDummyGroup>static_inspector</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>33</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName></DummyName>
<DummyId>0</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup>static_inspector</StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   »  ¼  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount>static_inspector</MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
<i><hasValue>1</hasValue>
<AssetVariationList><GuidVariationList>CDATA[   Ì ÿÿÿÿ]</GuidVariationList>
<AssetGroupNames></AssetGroupNames>
</AssetVariationList>
<MainObject>0</MainObject>
<FeedbackLoops><k>1</k>
<v>0</v>
</FeedbackLoops>
<SequenceDefinitions><i><hasValue>1</hasValue>
<Loop0><hasValue>1</hasValue>
<DefaultState><DummyName>walking_inspector_0</DummyName>
<DummyId>20</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>9</elementType>
<m_MinScaleFactor>0.500000</m_MinScaleFactor>
<m_MaxScaleFactor>0.500000</m_MaxScaleFactor>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>5000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
</Elements>
</ElementContainer>
</Loop0>
<Loop1><hasValue>1</hasValue>
<DefaultState><DummyName>walking_inspector_0</DummyName>
<DummyId>20</DummyId>
<SequenceID>1000</SequenceID>
<ForceSequenceRestart>0</ForceSequenceRestart>
<Visible>0</Visible>
<FadeVisibility>0</FadeVisibility>
<ResetToDefaultEveryLoop>0</ResetToDefaultEveryLoop>
<StartDummyGroup></StartDummyGroup>
</DefaultState>
<ElementContainer><Elements><i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>2000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>1</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_inspector_1</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>21</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_inspector_2</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>22</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ó  »  ¼  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ó  »  ¼  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_inspector_3</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>23</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_inspector_4</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>24</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_inspector_5</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>25</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>3</elementType>
<BranchList><i><pair1>50</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_inspector_6</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>26</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ó  »  ¼  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ó  »  ¼  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_inspector_7</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>27</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
</Elements>
</pair2>
</i>
<i><pair1>100</pair1>
<pair2><hasValue>1</hasValue>
<Elements><i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_inspector_8</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>28</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ó  »  ¼  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
<i><hasValue>1</hasValue>
<elementType>12</elementType>
<m_SequenceIds>CDATA[   ó  »  ¼  ]</m_SequenceIds>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>0</MinPlayTime>
<MaxPlayCount>2</MaxPlayCount>
<MaxPlayTime>0</MaxPlayTime>
</i>
</Elements>
</pair2>
</i>
</BranchList>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>29</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_inspector_9</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>29</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>0.200000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>30</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_inspector_10</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>30</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>6</elementType>
<ShowObject>0</ShowObject>
<FadingMode>2</FadingMode>
<TimeOffset>30</TimeOffset>
</i>
<i><hasValue>1</hasValue>
<elementType>0</elementType>
<WalkSequence>2000</WalkSequence>
<SpeedFactorF>5.000000</SpeedFactorF>
<StartDummyId>0</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<StartDummy></StartDummy>
<TargetDummy>walking_inspector_0</TargetDummy>
<StartDummyId>0</StartDummyId>
<TargetDummyId>20</TargetDummyId>
<WalkFromCurrentPosition>1</WalkFromCurrentPosition>
<UseTargetDummyDirection>1</UseTargetDummyDirection>
<DummyGroup>CDATA[   ÿÿÿÿÿÿÿÿÿÿÿÿ]</DummyGroup>
</i>
<i><hasValue>1</hasValue>
<elementType>1</elementType>
<m_IdleSequenceID>1000</m_IdleSequenceID>
<MinPlayCount>1</MinPlayCount>
<MinPlayTime>1000</MinPlayTime>
<MaxPlayCount>0</MaxPlayCount>
<MaxPlayTime>2000</MaxPlayTime>
<ResetStartTime>0</ResetStartTime>
</i>
<i><hasValue>1</hasValue>
<elementType>2</elementType>
<MinTime>10000</MinTime>
<MaxTime>20000</MaxTime>
</i>
</Elements>
</ElementContainer>
</Loop1>
</i>
</SequenceDefinitions>
<IgnoreRootObjectXZRotation>1</IgnoreRootObjectXZRotation>
<IsAlwaysVisibleActor>0</IsAlwaysVisibleActor>
<ApplyScaleToMovementSpeed>1</ApplyScaleToMovementSpeed>
<ActorCount>1</ActorCount>
<MaxActorCount>1</MaxActorCount>
<CreateChance>100</CreateChance>
<BoneLink>NoLink</BoneLink>
<RenderFlags>0</RenderFlags>
<MultiplyActorByDummyCount></MultiplyActorByDummyCount>
<IgnoreForceActorVariation>0</IgnoreForceActorVariation>
<IgnoreDistanceScale>0</IgnoreDistanceScale>
<Description></Description>
</i>
</FeedbackConfigs>
<ValidSequenceIDs>CDATA[      ]</ValidSequenceIDs>
</FeedbackDefinition>
<ActorNames><hasValue>1</hasValue>
<i>[Root Object]</i>
<i>static_painter</i>
<i>static_sweeper</i>
<i>static_inspector</i>
<i>walking_worker</i>
</ActorNames>
