<Info>
    <DisableFeedbackArea>0</DisableFeedbackArea>
    <BoundingBox>
        <Name>BoundingBox</Name>
        <Position>
            <xf>-0.162779</xf>
            <yf>1.535491</yf>
            <zf>0.145382</zf>
        </Position>
        <Rotation>
            <xf>0.000000</xf>
            <yf>0.000000</yf>
            <zf>0.000000</zf>
            <wf>1.000000</wf>
        </Rotation>
        <Extents>
            <xf>2.126175</xf>
            <yf>1.785491</yf>
            <zf>1.845382</zf>
        </Extents>
    </BoundingBox>
    <Dummy>
        <Name>DamageImpact1307</Name>
        <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
                <xf>0</xf>
                <yf>0</yf>
            </BBoxCenter>
            <BBoxXExtents>
                <xf>0</xf>
                <yf>0</yf>
            </BBoxXExtents>
            <BBoxZExtents>
                <xf>0</xf>
                <yf>0</yf>
            </BBoxZExtents>
        </Transformer>
        <Position>
            <xf>0.718742</xf>
            <yf>1.512897</yf>
            <zf>-0.100830</zf>
        </Position>
        <Rotation>
            <xf>0.000000</xf>
            <yf>0.000000</yf>
            <zf>0.000000</zf>
            <wf>1.000000</wf>
        </Rotation>
        <Extents>
            <xf>0.300000</xf>
            <yf>0.300000</yf>
            <zf>0.300000</zf>
        </Extents>
    </Dummy>
    <Dummy>
        <Name>DamageImpact16710</Name>
        <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
                <xf>0</xf>
                <yf>0</yf>
            </BBoxCenter>
            <BBoxXExtents>
                <xf>0</xf>
                <yf>0</yf>
            </BBoxXExtents>
            <BBoxZExtents>
                <xf>0</xf>
                <yf>0</yf>
            </BBoxZExtents>
        </Transformer>
        <Position>
            <xf>-0.577660</xf>
            <yf>1.466949</yf>
            <zf>-1.185981</zf>
        </Position>
        <Rotation>
            <xf>0.000000</xf>
            <yf>0.000000</yf>
            <zf>0.000000</zf>
            <wf>1.000000</wf>
        </Rotation>
        <Extents>
            <xf>0.300000</xf>
            <yf>0.300000</yf>
            <zf>0.300000</zf>
        </Extents>
    </Dummy>
    <Dummy>
        <Name>infolayer</Name>
        <Transformer>
            <Flags>8</Flags>
            <BBoxCenter>
                <xf>0</xf>
                <yf>0</yf>
            </BBoxCenter>
            <BBoxXExtents>
                <xf>0</xf>
                <yf>0</yf>
            </BBoxXExtents>
            <BBoxZExtents>
                <xf>0</xf>
                <yf>0</yf>
            </BBoxZExtents>
        </Transformer>
        <Position>
            <xf>0.000000</xf>
            <yf>3.000000</yf>
            <zf>0.000000</zf>
        </Position>
        <Rotation>
            <xf>0.000000</xf>
            <yf>0.000000</yf>
            <zf>0.000000</zf>
            <wf>1.000000</wf>
        </Rotation>
        <Extents>
            <xf>0.100000</xf>
            <yf>0.100000</yf>
            <zf>0.100000</zf>
        </Extents>
    </Dummy>
    <Dummy>
        <Name>transporter_spawn</Name>
        <Position>
            <xf>-1.020929</xf>
            <yf>0.000000</yf>
            <zf>0.888948</zf>
        </Position>
        <Rotation>
            <xf>0.000000</xf>
            <yf>0.708407</yf>
            <zf>0.000000</zf>
            <wf>0.705804</wf>
        </Rotation>
        <Extents>
            <xf>0.100000</xf>
            <yf>0.100000</yf>
            <zf>0.100000</zf>
        </Extents>
    </Dummy>
    <FeedbackBlocker>
        <Position>
            <xf>-1.250000</xf>
            <zf>-1.414732</zf>
        </Position>
        <Position>
            <xf>-0.206257</xf>
            <zf>-1.414732</zf>
        </Position>
        <Position>
            <xf>-0.206257</xf>
            <zf>-1.589741</zf>
        </Position>
        <Position>
            <xf>-1.250000</xf>
            <zf>-1.589741</zf>
        </Position>
    </FeedbackBlocker>
    <FeedbackBlocker>
        <Position>
            <xf>0.512163</xf>
            <zf>-1.601784</zf>
        </Position>
        <Position>
            <xf>1.616496</xf>
            <zf>-1.601784</zf>
        </Position>
        <Position>
            <xf>1.616496</xf>
            <zf>1.500000</zf>
        </Position>
        <Position>
            <xf>1.458933</xf>
            <zf>1.500000</zf>
        </Position>
        <Position>
            <xf>1.458933</xf>
            <zf>-1.386865</zf>
        </Position>
        <Position>
            <xf>0.512163</xf>
            <zf>-1.386865</zf>
        </Position>
    </FeedbackBlocker>
    <FeedbackBlocker>
        <Position>
            <xf>1.562771</xf>
            <zf>1.639442</zf>
        </Position>
        <Position>
            <xf>0.629890</xf>
            <zf>1.639442</zf>
        </Position>
        <Position>
            <xf>1.562771</xf>
            <zf>1.206457</zf>
        </Position>
    </FeedbackBlocker>
    <FeedbackBlocker>
        <Position>
            <xf>-1.637016</xf>
            <zf>1.500000</zf>
        </Position>
        <Position>
            <xf>-1.499882</xf>
            <zf>1.500000</zf>
        </Position>
        <Position>
            <xf>-1.499882</xf>
            <zf>-1.500000</zf>
        </Position>
        <Position>
            <xf>-1.637016</xf>
            <zf>-1.500000</zf>
        </Position>
    </FeedbackBlocker>
    <BuildBlocker>
        <Position>
            <xf>-1.500000</xf>
            <zf>1.500000</zf>
        </Position>
        <Position>
            <xf>1.500000</xf>
            <zf>1.500000</zf>
        </Position>
        <Position>
            <xf>1.500000</xf>
            <zf>-1.500000</zf>
        </Position>
        <Position>
            <xf>-1.500000</xf>
            <zf>-1.500000</zf>
        </Position>
    </BuildBlocker>
    <IntersectBox>
        <Name>Hitbox30534</Name>
        <Position>
            <xf>0.112231</xf>
            <yf>0.925277</yf>
            <zf>-0.653381</zf>
        </Position>
        <Rotation>
            <xf>0.000000</xf>
            <yf>-0.032251</yf>
            <zf>0.000000</zf>
            <wf>0.999480</wf>
        </Rotation>
        <Extents>
            <xf>0.916658</xf>
            <yf>0.925277</yf>
            <zf>0.580034</zf>
        </Extents>
    </IntersectBox>
    <MeshBoundingBox>
        <Name>MeshBoundingBox</Name>
        <Position>
            <xf>-0.162779</xf>
            <yf>1.254980</yf>
            <zf>0.205843</zf>
        </Position>
        <Rotation>
            <xf>0.000000</xf>
            <yf>0.000000</yf>
            <zf>0.000000</zf>
            <wf>1.000000</wf>
        </Rotation>
        <Extents>
            <xf>2.126175</xf>
            <yf>1.428613</yf>
            <zf>1.784921</zf>
        </Extents>
    </MeshBoundingBox>
    <Sequence>
        <Id>1000</Id>
        <Duration>1000</Duration>
        <Looped>1</Looped>
        <Speed>1</Speed>
    </Sequence>
    <Sequence>
        <Id>3000</Id>
        <Duration>13434</Duration>
        <Looped>1</Looped>
        <Speed>1</Speed>
    </Sequence>
</Info>