<Info><BoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.096619</>
<zf>-0.000122</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.079529</>
<yf>0.097107</>
<zf>0.079651</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.000000</>
<yf>0.096619</>
<zf>-0.000122</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.079529</>
<yf>0.097107</>
<zf>0.079651</>
</>
</>
</>
