<Info><BoundingBox><Name></>
<Position><xf>0.057861</>
<yf>0.955940</>
<zf>-0.009033</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.649658</>
<yf>0.964958</>
<zf>0.587158</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>0.057861</>
<yf>0.955940</>
<zf>-0.009033</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.649658</>
<yf>0.964958</>
<zf>0.587158</>
</>
</>
</>
