<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/props/terrain_props/vegetation/trees/moderate/rdm/tree_moderate_var01_01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<EnableReflection>0</>
<Materials><Material><Common>Common</>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/dlc02/graphics/buildings/cultural/cultural_03/cultural_03_module_03/cultural_03_module_03_a/maps/tree_moderate_var01_01_c03_m03_neutral_01_diff.psd</>
<NORMAL_MAP_ENABLED>1</>
<cPropNormalTex>data/graphics/props/terrain_props/vegetation/trees/moderate/maps/tree_moderate_var01_01_norm.psd</>
<cDiffuseColor.r>1.674510</>
<cDiffuseColor.g>1.516667</>
<cDiffuseColor.b>1.674510</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace>BackFace</>
<DOUBLE_SIDED>0</>
<Transparency>Transparency</>
<cAlphaRef>0.300000</>
<cShadowAlphaRef>0.300000</>
<Wind>Wind</>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint>TiledTint</>
<PROP_TINT_ENABLED>0</>
<cPropTintTiling>1.000000</>
<cPropTintIntensity>1.000000</>
<TerrainAdaption>TerrainAdaption</>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
<DisableReviveDistance>0</>
</>
</>
<Colors><Count>0</>
</>
</>
