<Info><BoundingBox><Name></>
<Position><xf>-0.071289</>
<yf>1.124824</>
<zf>0.142578</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.981445</>
<yf>1.125176</>
<zf>0.943359</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.071289</>
<yf>1.124824</>
<zf>0.142578</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.981445</>
<yf>1.125176</>
<zf>0.943359</>
</>
</>
</>
