<Info>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.194632</xf>
<yf>0.553993</yf>
<zf>-0.051753</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>2.128156</xf>
<yf>0.941203</yf>
<zf>1.749528</zf>
</Extents>
</BoundingBox>
<Dummy>
<Name>DamageImpact10353</Name>
<Position>
<xf>0.657165</xf>
<yf>0.226422</yf>
<zf>0.091699</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.220221</xf>
<yf>0.220221</yf>
<zf>0.220221</zf>
</Extents>
</Dummy>
<Dummy>
<Name>DamageImpact8857</Name>
<Position>
<xf>-1.136788</xf>
<yf>0.857467</yf>
<zf>-0.401326</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.223030</xf>
<yf>0.223030</yf>
<zf>0.223030</zf>
</Extents>
</Dummy>
<Dummy>
<Name>DamageImpact9501</Name>
<Position>
<xf>-0.507619</xf>
<yf>0.611612</yf>
<zf>-0.888288</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.169899</xf>
<yf>0.169899</yf>
<zf>0.169899</zf>
</Extents>
</Dummy>
<Dummy>
<Name>infolayer</Name>
<Position>
<xf>0.000000</xf>
<yf>2.000000</yf>
<zf>0.000000</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.100000</xf>
<yf>0.100000</yf>
<zf>0.100000</zf>
</Extents>
</Dummy>
<Dummy>
<Name>transporter_spawn</Name>
<Position>
<xf>1.872050</xf>
<yf>0.000000</yf>
<zf>1.149684</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.707000</yf>
<zf>0.000000</zf>
<wf>0.707000</wf>
</Rotation>
<Extents>
<xf>0.100000</xf>
<yf>0.100000</yf>
<zf>0.100000</zf>
</Extents>
</Dummy>
<FeedbackBlocker>
<Position>
<xf>-2.000000</xf>
<zf>-1.500000</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>-1.000000</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>-1.000000</xf>
<zf>-1.500000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-1.000000</xf>
<zf>-1.500000</zf>
</Position>
<Position>
<xf>-1.000000</xf>
<zf>-1.239598</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>-1.239598</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>0.344364</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>0.344364</xf>
<zf>-1.500000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>1.910149</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>1.910149</xf>
<zf>1.063670</zf>
</Position>
<Position>
<xf>2.000000</xf>
<zf>1.063670</zf>
</Position>
<Position>
<xf>2.000000</xf>
<zf>-1.250000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>1.750000</xf>
<zf>1.250000</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>1.250000</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>1.750000</xf>
<zf>1.500000</zf>
</Position>
</FeedbackBlocker>
<BuildBlocker>
<Position>
<xf>-2.000000</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>2.000000</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>2.000000</xf>
<zf>-1.500000</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>-1.500000</zf>
</Position>
</BuildBlocker>
<FeedbackBlocker>
<Position>
<xf>-1.750000</xf>
<zf>1.250000</zf>
</Position>
<Position>
<xf>-1.750000</xf>
<zf>0.355579</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>0.355579</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>1.250000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-1.750000</xf>
<zf>1.250000</zf>
</Position>
<Position>
<xf>-1.750000</xf>
<zf>0.355579</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>0.355579</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>1.250000</zf>
</Position>
</FeedbackBlocker>
<IntersectBox>
<Name>Hitbox712</Name>
<Position>
<xf>-1.140026</xf>
<yf>0.600748</yf>
<zf>-0.665739</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.689333</xf>
<yf>0.600748</yf>
<zf>0.678016</zf>
</Extents>
</IntersectBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.014374</xf>
<yf>0.667848</yf>
<zf>0.153061</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>2.064936</xf>
<yf>0.840292</yf>
<zf>1.647624</zf>
</Extents>
</MeshBoundingBox>
<Sequence>
<Id>3000</Id>
<Duration>12000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>1000</Id>
<Duration>8400</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>