<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.355089</xf>
			<yf>2.425133</yf>
			<zf>-0.110471</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.517490</xf>
			<yf>4.234215</yf>
			<zf>3.758254</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact44851</Name>
		<Position>
			<xf>-2.220577</xf>
			<yf>1.695457</yf>
			<zf>-1.761534</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.882572</xf>
			<yf>0.882572</yf>
			<zf>0.882572</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact44853</Name>
		<Position>
			<xf>0.497724</xf>
			<yf>1.121837</yf>
			<zf>-1.580148</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.777522</xf>
			<yf>0.777522</yf>
			<zf>0.777522</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact45403</Name>
		<Position>
			<xf>-0.766304</xf>
			<yf>2.652099</yf>
			<zf>0.520753</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.623047</xf>
			<yf>0.623047</yf>
			<zf>0.623047</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>4.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-3.939774</xf>
			<yf>0.000000</yf>
			<zf>-2.283764</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.750000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-3.250000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.125000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox10197</Name>
		<Position>
			<xf>2.023893</xf>
			<yf>0.805330</yf>
			<zf>1.203533</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.358433</xf>
			<yf>0.805330</yf>
			<zf>0.872781</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox11889</Name>
		<Position>
			<xf>0.067680</xf>
			<yf>1.064865</yf>
			<zf>0.133862</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.637245</xf>
			<yf>1.064865</yf>
			<zf>1.857877</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox8035</Name>
		<Position>
			<xf>-1.635581</xf>
			<yf>1.401127</yf>
			<zf>0.031135</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.203107</xf>
			<yf>1.401127</yf>
			<zf>1.910995</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.010964</xf>
			<yf>0.857666</yf>
			<zf>-0.002492</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.062082</xf>
			<yf>2.666748</yf>
			<zf>2.374949</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>1000</Id>
		<Duration>1400</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<Sequence>
		<Id>3000</Id>
		<Duration>2634</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>