<Info>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.056276</xf>
<yf>0.386182</yf>
<zf>-0.003009</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.692031</xf>
<yf>0.936182</yf>
<zf>0.727303</zf>
</Extents>
</BoundingBox>
<FeedbackBlocker>
<Position>
<xf>-0.183504</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-0.183504</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.250000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.250000</xf>
<zf>-0.500000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-0.500000</xf>
<zf>-0.250000</zf>
</Position>
<Position>
<xf>-0.250000</xf>
<zf>-0.250000</zf>
</Position>
<Position>
<xf>-0.250000</xf>
<zf>0.250000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>0.250000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>0.250000</xf>
<zf>-0.250000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>-0.250000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>0.250000</zf>
</Position>
<Position>
<xf>0.250000</xf>
<zf>0.250000</zf>
</Position>
</FeedbackBlocker>
<BuildBlocker>
<Position>
<xf>-0.500000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>-0.500000</zf>
</Position>
</BuildBlocker>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.056276</xf>
<yf>0.660530</yf>
<zf>-0.003009</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.692031</xf>
<yf>0.661833</yf>
<zf>0.727303</zf>
</Extents>
</MeshBoundingBox>
</Info>