<Info>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.042798</xf>
<yf>0.446289</yf>
<zf>-0.035723</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.642798</xf>
<yf>0.996289</yf>
<zf>0.635723</zf>
</Extents>
</BoundingBox>
<FeedbackBlocker>
<Position>
<xf>-0.250000</xf>
<zf>0.000000</zf>
</Position>
<Position>
<xf>0.001368</xf>
<zf>0.000000</zf>
</Position>
<Position>
<xf>0.001368</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-0.250000</xf>
<zf>-0.500000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-0.250000</xf>
<zf>-0.250000</zf>
</Position>
<Position>
<xf>0.000000</xf>
<zf>-0.250000</zf>
</Position>
<Position>
<xf>0.000000</xf>
<zf>0.000000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>0.000000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-0.250000</xf>
<zf>-0.500000</zf>
</Position>
</FeedbackBlocker>
<BuildBlocker>
<Position>
<xf>-0.500000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>-0.500000</zf>
</Position>
</BuildBlocker>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.091159</xf>
<yf>0.659277</yf>
<zf>-0.049564</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.594437</xf>
<yf>0.783301</yf>
<zf>0.621883</zf>
</Extents>
</MeshBoundingBox>
</Info>