<Info>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0.000000</xf>
<yf>0.326074</yf>
<zf>0.025567</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.600000</xf>
<yf>0.876074</yf>
<zf>0.634315</zf>
</Extents>
</BoundingBox>
<BuildBlocker>
<Position>
<xf>-0.500000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>-0.500000</zf>
</Position>
</BuildBlocker>
<FeedbackBlocker>
<Position>
<xf>0.000000</xf>
<zf>0.250000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>0.250000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>-0.250000</zf>
</Position>
<Position>
<xf>-0.179380</xf>
<zf>-0.250000</zf>
</Position>
<Position>
<xf>-0.179380</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>-0.290948</zf>
</Position>
<Position>
<xf>0.106092</xf>
<zf>-0.290948</zf>
</Position>
<Position>
<xf>0.106092</xf>
<zf>0.250000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>0.000000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.000000</xf>
<zf>0.000000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>0.000000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>0.500000</zf>
</Position>
</FeedbackBlocker>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.012888</xf>
<yf>0.592088</yf>
<zf>0.025567</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.565076</xf>
<yf>0.610060</yf>
<zf>0.634315</zf>
</Extents>
</MeshBoundingBox>
</Info>