<Prop><Type>Plant</>
<VertexFormat>P4h_N4b_G4b_B4b_T2h_C4b_C4b</>
<MeshFileName>data/graphics/buildings/production/agriculture_colony01_05/rdm/agriculture_colony01_05_field_plant01_lod0.rdm</>
<AlwaysVisible>0</>
<Indestructible>0</>
<ForceHighResShadow>0</>
<ForceZPrePass>0</>
<Materials><Material><Common></>
<DIFFUSE_ENABLED>1</>
<cPropDiffuseTex>data/modgraphics/models/avocado_farm/maps/production_fields_veg_atlas_diff.psd</>
<NORMAL_MAP_ENABLED>0</>
<cPropNormalTex>data/graphics/props/production/agriculture/maps/production_fields_veg_atlas_norm.psd</>
<cDiffuseColor.r>1.000000</>
<cDiffuseColor.g>1.000000</>
<cDiffuseColor.b>1.000000</>
<DISABLE_PLANT_GLOSSINESS>1</>
<FADE_OUT_SHADOW>0</>
<BackFace></>
<DOUBLE_SIDED>1</>
<Transparency></>
<cAlphaRef>0.629000</>
<cShadowAlphaRef>0.262000</>
<Wind></>
<FARM_FIELD_WIND>0</>
<cWindColorBoost>3.000000</>
<TiledTint></>
<PROP_TINT_ENABLED>1</>
<cPropTintTex>data/graphics/shared_textures/noises/field_noise_01.psd</>
<cPropTintTiling>5.120000</>
<cPropTintIntensity>0.370000</>
<TerrainAdaption></>
<cAlignToTerrainNormal>0</>
<cUseTerrainTinting>0</>
<cBoostTerrainTinting>1</>
<cTerrainTintIntensity>1.000000</>
</>
</>
<Colors><Count>0</>
</>
</>
