<Info><BoundingBox><Name></>
<Position><xf>-0.031372</>
<yf>0.600482</>
<zf>0.017822</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.309448</>
<yf>0.601666</>
<zf>0.288330</>
</>
</>
<MeshBoundingBox><Name></>
<Position><xf>-0.031372</>
<yf>0.600482</>
<zf>0.017822</>
</>
<Rotation><xf>0.000000</>
<yf>0.000000</>
<zf>0.000000</>
<wf>1.000000</>
</>
<Direction>0.000000</>
<Extents><xf>0.309448</>
<yf>0.601666</>
<zf>0.288330</>
</>
</>
</>
