<Info>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.241110</xf>
<yf>3.212620</yf>
<zf>0.152513</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>3.015060</xf>
<yf>4.120691</yf>
<zf>3.318415</zf>
</Extents>
</BoundingBox>
<Dummy>
<Name>DamageImpact69262</Name>
<Transformer>
<Flags>10</Flags>
<BBoxCenter>
<xf>0.009766</xf>
<yf>0.090820</yf>
</BBoxCenter>
<BBoxXExtents>
<yf>0</yf>
<xf>2.523438</xf>
</BBoxXExtents>
<BBoxZExtents>
<xf>0</xf>
<yf>2.383789</yf>
</BBoxZExtents>
</Transformer>
<Position>
<xf>-0.347490</xf>
<yf>0.587092</yf>
<zf>0.669026</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.453215</xf>
<yf>0.426800</yf>
<zf>0.424978</zf>
</Extents>
</Dummy>
<Dummy>
<Name>infolayer</Name>
<Transformer>
<Flags>10</Flags>
<BBoxCenter>
<xf>0.009766</xf>
<yf>0.090820</yf>
</BBoxCenter>
<BBoxXExtents>
<yf>0</yf>
<xf>2.523438</xf>
</BBoxXExtents>
<BBoxZExtents>
<xf>0</xf>
<yf>2.383789</yf>
</BBoxZExtents>
</Transformer>
<Position>
<xf>0.000000</xf>
<yf>2.000000</yf>
<zf>0.000000</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.100000</xf>
<yf>0.100000</yf>
<zf>0.100000</zf>
</Extents>
</Dummy>
<Dummy>
<Name>transporter_spawn</Name>
<Transformer>
<Flags>10</Flags>
<BBoxCenter>
<xf>0.009766</xf>
<yf>0.090820</yf>
</BBoxCenter>
<BBoxXExtents>
<yf>0</yf>
<xf>2.523438</xf>
</BBoxXExtents>
<BBoxZExtents>
<xf>0</xf>
<yf>2.383789</yf>
</BBoxZExtents>
</Transformer>
<Position>
<xf>-1.192276</xf>
<yf>-0.000000</yf>
<zf>2.282246</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>1.000011</yf>
<zf>0.000000</zf>
<wf>-0.001535</wf>
</Rotation>
<Extents>
<xf>0.100000</xf>
<yf>0.100000</yf>
<zf>0.100000</zf>
</Extents>
</Dummy>
<FeedbackBlocker>
<Position>
<xf>1.250000</xf>
<zf>2.586251</zf>
</Position>
<Position>
<xf>1.250000</xf>
<zf>2.250000</zf>
</Position>
<Position>
<xf>-1.500000</xf>
<zf>2.250000</zf>
</Position>
<Position>
<xf>-1.500000</xf>
<zf>2.586251</zf>
</Position>
<Position>
<xf>1.250000</xf>
<zf>2.355509</zf>
</Position>
<Position>
<xf>-1.500000</xf>
<zf>2.355509</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-1.500000</xf>
<zf>2.329419</zf>
</Position>
<Position>
<xf>-1.500000</xf>
<zf>2.575673</zf>
</Position>
<Position>
<xf>-2.500000</xf>
<zf>2.575673</zf>
</Position>
<Position>
<xf>-2.500000</xf>
<zf>2.329419</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-2.261834</xf>
<zf>-0.750000</zf>
</Position>
<Position>
<xf>-2.261834</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>-2.500000</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>-2.500000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-2.260371</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-2.260371</xf>
<zf>-0.750000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-2.500000</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>-2.250000</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>-2.250000</xf>
<zf>-1.500000</zf>
</Position>
<Position>
<xf>-2.250000</xf>
<zf>-1.750000</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>-1.750000</zf>
</Position>
<Position>
<xf>-2.000000</xf>
<zf>-2.000000</zf>
</Position>
<Position>
<xf>-1.750000</xf>
<zf>-2.000000</zf>
</Position>
<Position>
<xf>-1.750000</xf>
<zf>-2.500000</zf>
</Position>
<Position>
<xf>-2.500000</xf>
<zf>-2.500000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-1.750000</xf>
<zf>-2.500000</zf>
</Position>
<Position>
<xf>-1.750000</xf>
<zf>-2.250000</zf>
</Position>
<Position>
<xf>2.500000</xf>
<zf>-2.250000</zf>
</Position>
<Position>
<xf>2.500000</xf>
<zf>-2.500000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>2.500000</xf>
<zf>-2.250000</zf>
</Position>
<Position>
<xf>2.256222</xf>
<zf>-2.250000</zf>
</Position>
<Position>
<xf>2.256222</xf>
<zf>-1.500000</zf>
</Position>
<Position>
<xf>2.500000</xf>
<zf>-1.500000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>2.500000</xf>
<zf>0.854427</zf>
</Position>
<Position>
<xf>2.000000</xf>
<zf>0.854427</zf>
</Position>
<Position>
<xf>2.000000</xf>
<zf>1.000000</zf>
</Position>
<Position>
<xf>1.750000</xf>
<zf>1.000000</zf>
</Position>
<Position>
<xf>1.750000</xf>
<zf>0.750000</zf>
</Position>
<Position>
<xf>1.749459</xf>
<zf>0.750000</zf>
</Position>
<Position>
<xf>1.749459</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>1.750000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>1.750000</xf>
<zf>0.250000</zf>
</Position>
<Position>
<xf>2.000000</xf>
<zf>0.250000</zf>
</Position>
<Position>
<xf>2.000000</xf>
<zf>0.000000</zf>
</Position>
<Position>
<xf>2.250000</xf>
<zf>0.000000</zf>
</Position>
<Position>
<xf>2.250000</xf>
<zf>-0.250000</zf>
</Position>
<Position>
<xf>2.500000</xf>
<zf>-0.250000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-2.500000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-2.500000</xf>
<zf>2.330040</zf>
</Position>
<Position>
<xf>-2.250000</xf>
<zf>2.330040</zf>
</Position>
<Position>
<xf>-2.250000</xf>
<zf>-0.500000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>1.250000</xf>
<zf>2.448241</zf>
</Position>
<Position>
<xf>1.250000</xf>
<zf>2.587890</zf>
</Position>
<Position>
<xf>2.500000</xf>
<zf>2.587890</zf>
</Position>
<Position>
<xf>2.500000</xf>
<zf>2.448241</zf>
</Position>
</FeedbackBlocker>
<BuildBlocker>
<Position>
<xf>-2.500000</xf>
<zf>-2.500000</zf>
</Position>
<Position>
<xf>-2.500000</xf>
<zf>2.500000</zf>
</Position>
<Position>
<xf>2.500000</xf>
<zf>2.500000</zf>
</Position>
<Position>
<xf>2.500000</xf>
<zf>-2.500000</zf>
</Position>
</BuildBlocker>
<IntersectBox>
<Name>Hitbox326633</Name>
<Position>
<xf>-0.639437</xf>
<yf>0.499999</yf>
<zf>0.637106</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>-0.190923</yf>
<zf>0.000000</zf>
<wf>0.981605</wf>
</Rotation>
<Extents>
<xf>1.667406</xf>
<yf>0.701485</yf>
<zf>0.700000</zf>
</Extents>
</IntersectBox>
<IntersectBox>
<Name>Hitbox326633</Name>
<Position>
<xf>-1.330821</xf>
<yf>0.265564</yf>
<zf>-1.527020</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>-0.190923</yf>
<zf>0.000000</zf>
<wf>0.981605</wf>
</Rotation>
<Extents>
<xf>0.700000</xf>
<yf>0.300000</yf>
<zf>0.700000</zf>
</Extents>
</IntersectBox>
<IntersectBox>
<Name>Hitbox66589</Name>
<Position>
<xf>-2.016869</xf>
<yf>1.904259</yf>
<zf>0.043191</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>-0.205362</yf>
<zf>0.000000</zf>
<wf>0.978686</wf>
</Rotation>
<Extents>
<xf>0.128250</xf>
<yf>1.705897</yf>
<zf>0.136375</zf>
</Extents>
</IntersectBox>
<IntersectBox>
<Name>Hitbox66589</Name>
<Position>
<xf>1.302078</xf>
<yf>0.842223</yf>
<zf>1.159697</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>-0.205362</yf>
<zf>0.000000</zf>
<wf>0.978686</wf>
</Rotation>
<Extents>
<xf>0.561476</xf>
<yf>0.898198</yf>
<zf>0.592858</zf>
</Extents>
</IntersectBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.023079</xf>
<yf>0.852319</yf>
<zf>-0.087274</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>2.518968</xf>
<yf>1.630678</yf>
<zf>2.620894</zf>
</Extents>
</MeshBoundingBox>
<Sequence>
<Id>1000</Id>
<Duration>1000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>3000</Id>
<Duration>1000</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<UnevenBlocker>
<Position>
<xf>-1.480911</xf>
<zf>-0.348772</zf>
</Position>
<Position>
<xf>-2.265660</xf>
<zf>-0.109083</zf>
</Position>
<Position>
<xf>-2.220330</xf>
<zf>0.608248</zf>
</Position>
<Position>
<xf>-2.064319</xf>
<zf>1.937209</zf>
</Position>
<Position>
<xf>2.333265</xf>
<zf>2.011363</zf>
</Position>
<Position>
<xf>2.366496</xf>
<zf>-0.899531</zf>
</Position>
</UnevenBlocker>
</Info>