<Info>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0.000000</xf>
<yf>0.658500</yf>
<zf>-0.011948</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>1.700000</xf>
<yf>1.300000</yf>
<zf>1.711948</zf>
</Extents>
</BoundingBox>
<Dummy>
<Name>DamageImpact101090</Name>
<Position>
<xf>-0.537553</xf>
<yf>0.917582</yf>
<zf>0.395324</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>-0.466077</yf>
<zf>0.000000</zf>
<wf>0.884752</wf>
</Rotation>
<Extents>
<xf>0.500000</xf>
<yf>0.500000</yf>
<zf>0.500000</zf>
</Extents>
</Dummy>
<Dummy>
<Name>DamageImpact99380</Name>
<Position>
<xf>0.419656</xf>
<yf>1.033274</yf>
<zf>-0.306684</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.288372</yf>
<zf>0.000000</zf>
<wf>0.957530</wf>
</Rotation>
<Extents>
<xf>0.400000</xf>
<yf>0.400000</yf>
<zf>0.400000</zf>
</Extents>
</Dummy>
<Dummy>
<Name>infolayer</Name>
<Position>
<xf>0.000000</xf>
<yf>2.300000</yf>
<zf>0.000000</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.100000</xf>
<yf>0.100000</yf>
<zf>0.100000</zf>
</Extents>
</Dummy>
<Dummy>
<Name>transporter_spawn</Name>
<Position>
<xf>1.226751</xf>
<yf>0.000000</yf>
<zf>-1.157709</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>-0.461811</yf>
<zf>0.000000</zf>
<wf>0.886989</wf>
</Rotation>
<Extents>
<xf>0.100000</xf>
<yf>0.100000</yf>
<zf>0.100000</zf>
</Extents>
</Dummy>
<FeedbackBlocker>
<Position>
<xf>0.836192</xf>
<zf>-1.564925</zf>
</Position>
<Position>
<xf>1.586192</xf>
<zf>-1.564925</zf>
</Position>
<Position>
<xf>1.586192</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>1.420744</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>1.420744</xf>
<zf>-1.172138</zf>
</Position>
<Position>
<xf>0.836192</xf>
<zf>-1.172138</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-1.000000</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>-1.000000</xf>
<zf>1.250000</zf>
</Position>
<Position>
<xf>0.553801</xf>
<zf>1.250000</zf>
</Position>
<Position>
<xf>0.553801</xf>
<zf>1.500000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-1.500000</xf>
<zf>-1.500000</zf>
</Position>
<Position>
<xf>-0.250000</xf>
<zf>-1.500000</zf>
</Position>
<Position>
<xf>-0.250000</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>-1.500000</xf>
<zf>-1.250000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>0.750000</xf>
<zf>-1.434963</zf>
</Position>
<Position>
<xf>-0.250000</xf>
<zf>-1.434963</zf>
</Position>
<Position>
<xf>-0.250000</xf>
<zf>-1.510842</zf>
</Position>
<Position>
<xf>0.750000</xf>
<zf>-1.510842</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-1.528876</xf>
<zf>0.652849</zf>
</Position>
<Position>
<xf>-1.528876</xf>
<zf>-0.467891</zf>
</Position>
<Position>
<xf>-1.271675</xf>
<zf>-0.467891</zf>
</Position>
<Position>
<xf>-1.271675</xf>
<zf>0.652849</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-0.943531</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-1.542971</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-1.542971</xf>
<zf>-1.250000</zf>
</Position>
<Position>
<xf>-0.943531</xf>
<zf>-1.250000</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>1.410894</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>0.565025</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>0.565025</xf>
<zf>1.313090</zf>
</Position>
<Position>
<xf>1.410894</xf>
<zf>1.313090</zf>
</Position>
</FeedbackBlocker>
<FeedbackBlocker>
<Position>
<xf>-1.027948</xf>
<zf>1.205156</zf>
</Position>
<Position>
<xf>-1.027948</xf>
<zf>0.654804</zf>
</Position>
<Position>
<xf>-1.529767</xf>
<zf>0.654804</zf>
</Position>
<Position>
<xf>-1.529767</xf>
<zf>1.205156</zf>
</Position>
</FeedbackBlocker>
<BuildBlocker>
<Position>
<xf>-1.500000</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>1.500000</xf>
<zf>1.500000</zf>
</Position>
<Position>
<xf>1.500000</xf>
<zf>-1.500000</zf>
</Position>
<Position>
<xf>-1.500000</xf>
<zf>-1.500000</zf>
</Position>
</BuildBlocker>
<IntersectBox>
<Name>Hitbox167256</Name>
<Position>
<xf>0.392786</xf>
<yf>0.585464</yf>
<zf>-0.311277</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.503519</xf>
<yf>0.585464</yf>
<zf>0.513331</zf>
</Extents>
</IntersectBox>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.059637</xf>
<yf>0.709758</yf>
<zf>0.031738</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>1.437621</xf>
<yf>0.744843</yf>
<zf>1.481934</zf>
</Extents>
</MeshBoundingBox>
<Sequence>
<Id>1000</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
<Sequence>
<Id>3000</Id>
<Duration>0</Duration>
<Looped>1</Looped>
<Speed>1</Speed>
</Sequence>
</Info>