<Info>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>0.034103</xf>
<yf>0.386182</yf>
<zf>0.097499</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.737187</xf>
<yf>0.936182</yf>
<zf>0.708886</zf>
</Extents>
</BoundingBox>
<BuildBlocker>
<Position>
<xf>-0.500000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>-0.500000</zf>
</Position>
</BuildBlocker>
<FeedbackBlocker>
<Position>
<xf>-0.186480</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-0.186480</xf>
<zf>-0.222359</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>-0.222359</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.192793</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.192793</xf>
<zf>0.199314</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>0.199314</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>-0.250000</zf>
</Position>
<Position>
<xf>0.250000</xf>
<zf>-0.250000</zf>
</Position>
<Position>
<xf>0.250000</xf>
<zf>-0.500000</zf>
</Position>
</FeedbackBlocker>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>0.034103</xf>
<yf>0.651207</yf>
<zf>0.097499</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.737187</xf>
<yf>0.671156</yf>
<zf>0.708886</zf>
</Extents>
</MeshBoundingBox>
</Info>