<Info>
<DisableFeedbackArea>0</DisableFeedbackArea>
<BoundingBox>
<Name>BoundingBox</Name>
<Position>
<xf>-0.056860</xf>
<yf>0.326074</yf>
<zf>-0.007193</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.656860</xf>
<yf>0.876074</yf>
<zf>0.663922</zf>
</Extents>
</BoundingBox>
<BuildBlocker>
<Position>
<xf>-0.500000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>-0.500000</zf>
</Position>
</BuildBlocker>
<FeedbackBlocker>
<Position>
<xf>-0.500000</xf>
<zf>-0.061538</zf>
</Position>
<Position>
<xf>-0.250000</xf>
<zf>-0.061538</zf>
</Position>
<Position>
<xf>-0.250000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>-0.500000</zf>
</Position>
<Position>
<xf>0.500000</xf>
<zf>0.250000</zf>
</Position>
<Position>
<xf>0.250000</xf>
<zf>0.250000</zf>
</Position>
<Position>
<xf>0.250000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.000000</xf>
<zf>0.500000</zf>
</Position>
<Position>
<xf>0.000000</xf>
<zf>0.250000</zf>
</Position>
<Position>
<xf>-0.500000</xf>
<zf>0.250000</zf>
</Position>
</FeedbackBlocker>
<MeshBoundingBox>
<Name>MeshBoundingBox</Name>
<Position>
<xf>-0.087114</xf>
<yf>0.600482</yf>
<zf>-0.007193</zf>
</Position>
<Rotation>
<xf>0.000000</xf>
<yf>0.000000</yf>
<zf>0.000000</zf>
<wf>1.000000</wf>
</Rotation>
<Extents>
<xf>0.626606</xf>
<yf>0.601667</yf>
<zf>0.663922</zf>
</Extents>
</MeshBoundingBox>
</Info>